
# アプリケーション名（英数字とハイフンのみ推奨）
# この名前をベースに以下のリソースが作成されます：
TF_VAR_project_name=myapp
# アラートに使用するメールアドレス
TF_VAR_alarm_email=""

# CI/CD設定
# GitHubのユーザー名またはOrganization名/GitHubリポジトリ名
TF_VAR_github_repository=""

# AWSリージョン
AWS_REGION=ap-northeast-1

# AWSプロファイル（オプション）
# 設定しない場合はデフォルトプロファイルが使用されます
# AWS_PROFILE=default